# gh-java-cursor

target_java_project/: .gitignore  migration_data.sql  mvnw  mvnw.cmd  pom.xml
target_java_project/docker/: docker-compose.yml
target_java_project/docker/postgres/: init.sql
target_java_project/src/main/java/basics/: Learning.java
target_java_project/src/main/java/basics/deeper/: Person.java
target_java_project/src/main/java/com/goodhelp/: GoodHelpApplication.java
target_java_project/src/main/java/com/goodhelp/billing/: package-info.java
target_java_project/src/main/java/com/goodhelp/billing/application/: WayForPaySignatureService.java
target_java_project/src/main/java/com/goodhelp/billing/domain/model/: Checkout.java  Order.java  OrderSchedule.java  OrderState.java  OrderStateConverter.java
target_java_project/src/main/java/com/goodhelp/billing/domain/repository/: CheckoutRepository.java  OrderRepository.java  OrderScheduleRepository.java
target_java_project/src/main/java/com/goodhelp/billing/infrastructure/persistence/: CheckoutRepositoryAdapter.java  JpaCheckoutRepository.java  JpaOrderRepository.java  JpaOrderScheduleRepository.java  OrderRepositoryAdapter.java  OrderScheduleRepositoryAdapter.java
target_java_project/src/main/java/com/goodhelp/booking/domain/model/: PriceState.java  PriceStateConverter.java  PriceType.java  PriceTypeConverter.java  ScheduleSlot.java  SlotStatus.java  SlotStatusConverter.java  TherapistPrice.java  package-info.java
target_java_project/src/main/java/com/goodhelp/booking/domain/repository/: ScheduleSlotRepository.java  TherapistPriceRepository.java  package-info.java
target_java_project/src/main/java/com/goodhelp/booking/domain/service/: ScheduleDomainService.java  package-info.java
target_java_project/src/main/java/com/goodhelp/booking/infrastructure/persistence/: JpaScheduleSlotRepository.java  JpaTherapistPriceRepository.java  ScheduleSlotRepositoryAdapter.java  package-info.java  (+1 more)
target_java_project/src/main/java/com/goodhelp/common/: package-info.java
target_java_project/src/main/java/com/goodhelp/common/entity/: BaseEntity.java
target_java_project/src/main/java/com/goodhelp/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
target_java_project/src/main/java/com/goodhelp/common/service/: DateLocalizedHelper.java  PasswordGenerator.java  StringHelper.java  TimezoneHelper.java  TimezoneService.java
target_java_project/src/main/java/com/goodhelp/common/util/: ArrayIndexer.java
target_java_project/src/main/java/com/goodhelp/common/web/: GlobalTemplateAdvice.java
target_java_project/src/main/java/com/goodhelp/config/: GoodHelpProperties.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java  package-info.java
target_java_project/src/main/java/com/goodhelp/landing/: package-info.java
target_java_project/src/main/java/com/goodhelp/notification/: package-info.java
target_java_project/src/main/java/com/goodhelp/staff/: package-info.java
target_java_project/src/main/java/com/goodhelp/therapist/: package-info.java
target_java_project/src/main/java/com/goodhelp/user/: package-info.java
target_java_project/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_ru.properties  messages_uk.properties
target_java_project/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_User_Request_Psiholog_Columns.sql  V2__Remove_Legacy_Date_Created.sql
target_java_project/src/main/resources/static/css/landing/: blog.css  book-consultation.css  checkout-thank-you.css  checkout.css  family-psiholog.css  index.css  main.css  psiholog-list.css  request-therapist-success.css  request-therapist.css  teenage-psiholog.css  therapist-profile.css
target_java_project/src/main/resources/static/css/therapist/: cabinet.css
target_java_project/src/main/resources/static/js/landing/: book-consultation.js  checkout.js  main.js  timezone.js
target_java_project/src/main/resources/static/js/landing/components/: faq-accordion.js  index-page.js  mobile-menu.js  swiper.js
target_java_project/src/main/resources/static/js/therapist/: cabinet.js
target_java_project/src/main/resources/templates/error/: 400.html  404.html  500.html
target_java_project/src/main/resources/templates/fragments/: footer.html
target_java_project/src/main/resources/templates/landing/: book-consultation.html  checkout-thank-you.html  checkout.html  index.html  psiholog-list.html  request-therapist-success.html  request-therapist.html  therapist-list.html  therapist-profile.html
target_java_project/src/main/resources/templates/landing/error/: 404.html  500.html
target_java_project/src/main/resources/templates/landing/fragments/: footer.html  header.html  language-switcher.html  problem-category.html  profile-icons.html  psiholog-card.html  therapist-card.html
target_java_project/src/main/resources/templates/landing/layout/: main.html
target_java_project/src/main/resources/templates/landing/seo/: apply.html  family.html  teenage.html
target_java_project/src/main/resources/templates/landing/static/: about.html  conditions.html  prices.html  privacy.html  refund.html  terms.html
target_java_project/src/main/resources/templates/layout/: main.html  therapist.html
target_java_project/src/main/resources/templates/therapist/: clients.html  login.html  schedule-settings.html  schedule.html  settings.html  user-notes.html
target_java_project/src/main/resources/templates/therapist/chat/: chat-messages.html  chat.html  new-messages.html
target_java_project/src/main/resources/templates/therapist/fragments/: schedule-settings-week.html
target_java_project/src/main/resources/templates/therapist/payments/: history.html  index.html
target_java_project/src/main/resources/templates/user/: dashboard.html  login.html
target_java_project/src/main/resources/templates/user/fragments/: dashboard-consultation.html
target_java_project/src/test/java/com/goodhelp/: GoodHelpApplicationTests.java
(+788 files in other folders)
